package net.lholl.school.connectfour.gui.pages;

import com.jgoodies.forms.layout.CellConstraints;
import com.jgoodies.forms.layout.FormLayout;
import net.lholl.school.connectfour.ConnectFour;
import net.lholl.school.connectfour.gui.listener.ColumnSelectionButtonListener;
import net.lholl.school.connectfour.gui.util.GameBoard;

import javax.swing.*;
import javax.swing.plaf.FontUIResource;
import javax.swing.text.StyleContext;
import java.awt.*;
import java.util.Locale;

public class GameDisplay {
	public JPanel gameDisplay;
	public JLabel header;
	private JPanel field;
	public JLabel info;

	public void drawField() {
		gameDisplay.remove(field);
		field = new GameBoard();
		field.setLayout(null);
		field.setBackground(new Color(-12500671));
		field.setMinimumSize(new Dimension(0, 200));
		field.setPreferredSize(new Dimension(605, 570));
		for (int i = 0; i < 7; i++) {
			var button = new JButton("v");
			button.setBounds(5 + i * 85, 0, 85, 50);
			button.setBackground(Color.white);
			button.addActionListener(new ColumnSelectionButtonListener(i));
			field.add(button);
		}
		gameDisplay.add(field, new CellConstraints(1, 3, 1, 1, CellConstraints.DEFAULT, CellConstraints.DEFAULT, new Insets(0, 197, 0, 197)));
	}


	public void update() {
		gameDisplay.remove(field);
		field = new GameBoard(ConnectFour.instance().gameManager().currentGame().gameBoard().board());
		field.setLayout(null);
		field.setBackground(new Color(-12500671));
		field.setMinimumSize(new Dimension(0, 200));
		field.setPreferredSize(new Dimension(605, 570));
		for (int i = 0; i < 7; i++) {
			var button = new JButton("v");
			button.setBounds(5 + i * 85, 0, 85, 50);
			button.setBackground(Color.white);
			button.addActionListener(new ColumnSelectionButtonListener(i));
			field.add(button);
		}
		gameDisplay.add(field, new CellConstraints(1, 3, 1, 1, CellConstraints.DEFAULT, CellConstraints.DEFAULT, new Insets(0, 197, 0, 197)));
	}

	{
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
		$$$setupUI$$$();
	}

	/**
	 * Method generated by IntelliJ IDEA GUI Designer
	 * >>> IMPORTANT!! <<<
	 * DO NOT edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		gameDisplay = new JPanel();
		gameDisplay.setLayout(new FormLayout("fill:d:grow", "center:d:noGrow,top:9dlu:noGrow,center:621px:noGrow,top:4dlu:noGrow,center:max(d;4px):noGrow"));
		gameDisplay.setBackground(new Color(-1));
		gameDisplay.setMaximumSize(new Dimension(1000, 800));
		gameDisplay.setMinimumSize(new Dimension(1000, 800));
		gameDisplay.setPreferredSize(new Dimension(1000, 800));
		header = new JLabel();
		Font headerFont = this.$$$getFont$$$(null, -1, 48, header.getFont());
		if (headerFont != null) header.setFont(headerFont);
		header.setForeground(new Color(-16777216));
		header.setText("Einzelspieler");
		CellConstraints cc = new CellConstraints();
		gameDisplay.add(header, cc.xy(1, 1, CellConstraints.CENTER, CellConstraints.DEFAULT));
		field = new JPanel();
		field.setLayout(new BorderLayout(0, 0));
		field.setBackground(new Color(-12500671));
		field.setMinimumSize(new Dimension(0, 200));
		field.setPreferredSize(new Dimension(605, 570));
		gameDisplay.add(field, new CellConstraints(1, 3, 1, 1, CellConstraints.DEFAULT, CellConstraints.DEFAULT, new Insets(0, 197, 0, 197)));
		info = new JLabel();
		Font infoFont = this.$$$getFont$$$(null, -1, 20, info.getFont());
		if (infoFont != null) info.setFont(infoFont);
		info.setForeground(new Color(-14652731));
		info.setText("Info");
		gameDisplay.add(info, cc.xy(1, 5, CellConstraints.CENTER, CellConstraints.CENTER));
	}

	/**
	 * @noinspection ALL
	 */
	private Font $$$getFont$$$(String fontName, int style, int size, Font currentFont) {
		if (currentFont == null) return null;
		String resultName;
		if (fontName == null) {
			resultName = currentFont.getName();
		} else {
			Font testFont = new Font(fontName, Font.PLAIN, 10);
			if (testFont.canDisplay('a') && testFont.canDisplay('1')) {
				resultName = fontName;
			} else {
				resultName = currentFont.getName();
			}
		}
		Font font = new Font(resultName, style >= 0 ? style : currentFont.getStyle(), size >= 0 ? size : currentFont.getSize());
		boolean isMac = System.getProperty("os.name", "").toLowerCase(Locale.ENGLISH).startsWith("mac");
		Font fontWithFallback = isMac ? new Font(font.getFamily(), font.getStyle(), font.getSize()) : new StyleContext().getFont(font.getFamily(), font.getStyle(), font.getSize());
		return fontWithFallback instanceof FontUIResource ? fontWithFallback : new FontUIResource(fontWithFallback);
	}

	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() {
		return gameDisplay;
	}

}
