package net.lholl.school.connectfour.gui.pages;

import com.jgoodies.forms.layout.CellConstraints;
import com.jgoodies.forms.layout.FormLayout;
import net.lholl.school.connectfour.gui.listener.MultiPlayerButtonListener;
import net.lholl.school.connectfour.gui.listener.QuitButtonListener;
import net.lholl.school.connectfour.gui.listener.SinglePlayerButtonListener;

import javax.swing.*;
import javax.swing.plaf.FontUIResource;
import javax.swing.text.StyleContext;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Locale;

public class MainMenu {
	public JPanel mainMenu;
	private JLabel header;
	private JButton singlePlayer;
	private JButton multiPlayer;
	private JButton quit;

	public MainMenu() {
		singlePlayer.addActionListener(new SinglePlayerButtonListener());
		multiPlayer.addActionListener(new MultiPlayerButtonListener());
		quit.addActionListener(new QuitButtonListener());
	}

	{
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
		$$$setupUI$$$();
	}

	/**
	 * Method generated by IntelliJ IDEA GUI Designer
	 * >>> IMPORTANT!! <<<
	 * DO NOT edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		mainMenu = new JPanel();
		mainMenu.setLayout(new FormLayout("fill:d:grow", "center:d:noGrow,top:153dlu:noGrow,center:84px:noGrow,top:4dlu:noGrow,center:max(d;4px):noGrow,top:206dlu:noGrow,center:max(d;4px):noGrow"));
		mainMenu.setBackground(new Color(-1));
		mainMenu.setEnabled(true);
		mainMenu.setFocusable(true);
		mainMenu.setForeground(new Color(-16777216));
		mainMenu.setInheritsPopupMenu(false);
		mainMenu.setMaximumSize(new Dimension(1000, 800));
		mainMenu.setMinimumSize(new Dimension(1000, 800));
		mainMenu.setPreferredSize(new Dimension(1000, 800));
		header = new JLabel();
		Font headerFont = this.$$$getFont$$$(null, -1, 48, header.getFont());
		if (headerFont != null) header.setFont(headerFont);
		header.setForeground(new Color(-16777216));
		header.setText("Vier Gewinnt");
		CellConstraints cc = new CellConstraints();
		mainMenu.add(header, cc.xy(1, 1, CellConstraints.CENTER, CellConstraints.DEFAULT));
		singlePlayer = new JButton();
		singlePlayer.setHorizontalAlignment(0);
		singlePlayer.setLabel("Einzelspieler");
		singlePlayer.setMargin(new Insets(0, 0, 0, 0));
		singlePlayer.setText("Einzelspieler");
		mainMenu.add(singlePlayer, new CellConstraints(1, 3, 1, 1, CellConstraints.FILL, CellConstraints.CENTER, new Insets(0, 300, 0, 300)));
		multiPlayer = new JButton();
		multiPlayer.setActionCommand("Einzelspieler");
		multiPlayer.setHorizontalAlignment(0);
		multiPlayer.setLabel("Lokaler Mehrspieler");
		multiPlayer.setText("Lokaler Mehrspieler");
		mainMenu.add(multiPlayer, new CellConstraints(1, 5, 1, 1, CellConstraints.FILL, CellConstraints.DEFAULT, new Insets(0, 300, 0, 300)));
		quit = new JButton();
		quit.setText("Beenden");
		mainMenu.add(quit, new CellConstraints(1, 7, 1, 1, CellConstraints.RIGHT, CellConstraints.BOTTOM, new Insets(0, 0, 0, 10)));
	}

	/**
	 * @noinspection ALL
	 */
	private Font $$$getFont$$$(String fontName, int style, int size, Font currentFont) {
		if (currentFont == null) return null;
		String resultName;
		if (fontName == null) {
			resultName = currentFont.getName();
		} else {
			Font testFont = new Font(fontName, Font.PLAIN, 10);
			if (testFont.canDisplay('a') && testFont.canDisplay('1')) {
				resultName = fontName;
			} else {
				resultName = currentFont.getName();
			}
		}
		Font font = new Font(resultName, style >= 0 ? style : currentFont.getStyle(), size >= 0 ? size : currentFont.getSize());
		boolean isMac = System.getProperty("os.name", "").toLowerCase(Locale.ENGLISH).startsWith("mac");
		Font fontWithFallback = isMac ? new Font(font.getFamily(), font.getStyle(), font.getSize()) : new StyleContext().getFont(font.getFamily(), font.getStyle(), font.getSize());
		return fontWithFallback instanceof FontUIResource ? fontWithFallback : new FontUIResource(fontWithFallback);
	}

	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() {
		return mainMenu;
	}

}
