package net.lholl.school.connectfour.gui.pages;

import com.jgoodies.forms.layout.CellConstraints;
import com.jgoodies.forms.layout.FormLayout;
import net.lholl.school.connectfour.gui.listener.BackToMainMenuButtonListener;
import net.lholl.school.connectfour.gui.listener.QuitButtonListener;
import net.lholl.school.connectfour.gui.listener.SinglePlayerBeginButtonListener;

import javax.swing.*;
import javax.swing.plaf.FontUIResource;
import javax.swing.text.StyleContext;
import java.awt.*;
import java.util.Locale;

public class SinglePlayerSelection {
	public JPanel singlePlayerSelection;
	private JLabel header;
	private JLabel information;
	public JComboBox selection;
	private JButton play;
	private JButton quit;
	private JButton backwards;

	public SinglePlayerSelection() {
		quit.addActionListener(new QuitButtonListener());
		backwards.addActionListener(new BackToMainMenuButtonListener());
		play.addActionListener(new SinglePlayerBeginButtonListener());
	}

	{
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
		$$$setupUI$$$();
	}

	/**
	 * Method generated by IntelliJ IDEA GUI Designer
	 * >>> IMPORTANT!! <<<
	 * DO NOT edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		singlePlayerSelection = new JPanel();
		singlePlayerSelection.setLayout(new FormLayout("fill:94px:noGrow,left:21dlu:noGrow,fill:d:grow", "center:d:noGrow,top:59dlu:noGrow,center:max(d;4px):noGrow,top:4dlu:noGrow,center:max(d;4px):noGrow,top:48dlu:noGrow,center:max(d;4px):noGrow,top:245dlu:noGrow,center:max(d;4px):noGrow"));
		singlePlayerSelection.setBackground(new Color(-1));
		singlePlayerSelection.setMaximumSize(new Dimension(1000, 800));
		singlePlayerSelection.setMinimumSize(new Dimension(1000, 800));
		singlePlayerSelection.setPreferredSize(new Dimension(1000, 800));
		header = new JLabel();
		Font headerFont = this.$$$getFont$$$(null, -1, 48, header.getFont());
		if (headerFont != null) header.setFont(headerFont);
		header.setForeground(new Color(-16777216));
		header.setText("Vier Gewinnt");
		CellConstraints cc = new CellConstraints();
		singlePlayerSelection.add(header, cc.xyw(1, 1, 3, CellConstraints.CENTER, CellConstraints.DEFAULT));
		information = new JLabel();
		Font informationFont = this.$$$getFont$$$(null, -1, 36, information.getFont());
		if (informationFont != null) information.setFont(informationFont);
		information.setForeground(new Color(-16777216));
		information.setText("Bitte wähle einen Schwierigkeitsgrad aus:");
		singlePlayerSelection.add(information, cc.xyw(1, 3, 3, CellConstraints.CENTER, CellConstraints.DEFAULT));
		selection = new JComboBox();
		final DefaultComboBoxModel defaultComboBoxModel1 = new DefaultComboBoxModel();
		defaultComboBoxModel1.addElement("Leicht (2)");
		defaultComboBoxModel1.addElement("Normal (3)");
		defaultComboBoxModel1.addElement("Schwer (7)");
		selection.setModel(defaultComboBoxModel1);
		singlePlayerSelection.add(selection, new CellConstraints(1, 5, 3, 1, CellConstraints.DEFAULT, CellConstraints.DEFAULT, new Insets(0, 300, 0, 300)));
		play = new JButton();
		play.setText("Spielen!");
		singlePlayerSelection.add(play, new CellConstraints(1, 7, 3, 1, CellConstraints.DEFAULT, CellConstraints.DEFAULT, new Insets(0, 300, 0, 300)));
		quit = new JButton();
		quit.setText("Beenden");
		singlePlayerSelection.add(quit, new CellConstraints(3, 9, 1, 1, CellConstraints.RIGHT, CellConstraints.BOTTOM, new Insets(0, 0, 0, 10)));
		backwards = new JButton();
		backwards.setText("Zurück");
		singlePlayerSelection.add(backwards, new CellConstraints(1, 9, 1, 1, CellConstraints.RIGHT, CellConstraints.BOTTOM, new Insets(0, 10, 0, 0)));
	}

	/**
	 * @noinspection ALL
	 */
	private Font $$$getFont$$$(String fontName, int style, int size, Font currentFont) {
		if (currentFont == null) return null;
		String resultName;
		if (fontName == null) {
			resultName = currentFont.getName();
		} else {
			Font testFont = new Font(fontName, Font.PLAIN, 10);
			if (testFont.canDisplay('a') && testFont.canDisplay('1')) {
				resultName = fontName;
			} else {
				resultName = currentFont.getName();
			}
		}
		Font font = new Font(resultName, style >= 0 ? style : currentFont.getStyle(), size >= 0 ? size : currentFont.getSize());
		boolean isMac = System.getProperty("os.name", "").toLowerCase(Locale.ENGLISH).startsWith("mac");
		Font fontWithFallback = isMac ? new Font(font.getFamily(), font.getStyle(), font.getSize()) : new StyleContext().getFont(font.getFamily(), font.getStyle(), font.getSize());
		return fontWithFallback instanceof FontUIResource ? fontWithFallback : new FontUIResource(fontWithFallback);
	}

	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() {
		return singlePlayerSelection;
	}

}
